# dubbo-study

./: README.md  pom.xml  study-node.docx
common/: pom.xml
common/src/main/java/com/ycn/dubbo/common/entity/: TUser.java
common/src/main/java/com/ycn/dubbo/common/response/: CommonResponse.java
common/src/main/java/com/ycn/dubbo/common/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/ycn/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ycn/dubbo/consumer/config/: SwaggerConfig.java
consumer/src/main/java/com/ycn/dubbo/consumer/rest/: UserRest.java
consumer/src/main/resources/: application.yml  dubbo-consumer.xml
consumer/src/test/java/com/ycn/dubbo/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/ycn/dubbo/provider/: ProviderApplication.java
provider/src/main/java/com/ycn/dubbo/provider/mapper/: UserMapper.java
provider/src/main/java/com/ycn/dubbo/provider/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml  dubbo-provider.xml  dubbo.properties
provider/src/test/java/com/ycn/dubbo/provider/: ProviderApplicationTests.java
src/main/java/com/ycn/dubbo/: DubboStudyApplication.java
src/test/java/com/ycn/dubbo/: DubboStudyApplicationTests.java
